{
	"name": "Service",
	"version": "1.0.0",
	"description": "Service login",
	"main": "app.js",
	"scripts": {
		"docs": "rimraf assets/docs && apidoc -i controllers -o assets"
	},
	"author": "Jinesh John",
	"license": "MIT",
	"dependencies": {
		"bcrypt-nodejs": "0.0.3",
		"body-parser": "^1.19.0",
		"core-js": "^2.6.11",
		"cors": "^2.8.5",
		"dotenv": "8.2.0",
		"express": "4.17.1",
		"express-async-errors": "^3.1.1",
		"express-fileupload": "^1.1.7-alpha.3",
		"express-routes-mapper": "^1.1.0",
		"express-validator": "^6.6.0",
		"firebase-admin": "^9.1.1",
		"imagekit": "^3.1.1",
		"jsonwebtoken": "^8.5.1",
		"md5": "^2.2.1",
		"moment": "^2.27.0",
		"multer": "^1.4.2",
		"mysql2": "1.6.5",
		"node-fetch": "2.6.0",
		"passport": "0.4.0",
		"passport-facebook": "^3.0.0",
		"passport-facebook-token": "3.3.0",
		"passport-jwt": "^4.0.0",
		"rimraf": "^3.0.2",
		"sequelize": "5.15.1",
		"sequelize-cli": "5.5.1",
		"skipper-s3-alt": "^0.1.0"
	},
	"devDependencies": {
		"@sailshq/eslint": "^4.19.3",
		"apidoc": "^0.17.7",
		"rimraf": "^2.6.3"
	}
}
